.
├── .env.local
├── .gitignore
├── .nvmrc
├── .prettierrc
├── .rnstorybook
│   ├── index.ts
│   ├── main.ts
│   ├── preview.tsx
│   └── storybook.requires.ts
├── app
│   ├── _layout.tsx
│   ├── (app)
│   │   ├── _layout.tsx
│   │   ├── (admin)
│   │   │   ├── _layout.tsx
│   │   │   ├── index.tsx
│   │   │   ├── Projects
│   │   │   │   ├── _layout.tsx
│   │   │   │   ├── [project_id]
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── index.tsx
│   │   │   │   └── new.tsx
│   │   │   └── Units
│   │   │       ├── _layout.tsx
│   │   │       └── index.tsx
│   │   ├── (agent)
│   │   │   ├── _layout.tsx
│   │   │   ├── index.tsx
│   │   │   └── Projects
│   │   │       ├── _layout.tsx
│   │   │       ├── [project_id]
│   │   │       │   └── index.tsx
│   │   │       └── index.tsx
│   │   ├── (client)
│   │   │   ├── _layout.tsx
│   │   │   ├── index.tsx
│   │   │   └── Units
│   │   │       ├── _layout.tsx
│   │   │       └── index.tsx
│   │   ├── index.tsx
│   │   └── Settings
│   │       ├── _layout.tsx
│   │       └── index.tsx
│   ├── (auths)
│   │   ├── _layout.tsx
│   │   ├── forgot-password.tsx
│   │   ├── login.tsx
│   │   ├── register.tsx
│   │   └── verify.tsx
│   ├── +html.tsx
│   ├── +not-found.tsx
│   └── storybook.tsx
├── app.json
├── assets
│   ├── fonts
│   │   └── SpaceMono-Regular.ttf
│   └── images
│       ├── adaptive-icon.png
│       ├── auth_image.png
│       ├── empty.png
│       ├── favicon.png
│       ├── icon.png
│       ├── login_mobile.png
│       ├── login_web.png
│       ├── logo1.png
│       ├── nav
│       │   └── projects.s
│       └── splash-icon.png
├── babel.config.js
├── checklist.md
├── components
│   ├── __tests__
│   │   └── StyledText-test.js
│   ├── button
│   │   ├── Button.stories.tsx
│   │   ├── Button.tsx
│   │   └── index.tsx
│   ├── input
│   │   ├── checkbox.stories.tsx
│   │   ├── checkbox.tsx
│   │   ├── dropdown
│   │   │   ├── dropdown.stories.tsx
│   │   │   ├── dropdown.tsx
│   │   │   ├── dropdown.web.tsx
│   │   │   ├── dropdownStyles.ts
│   │   │   └── form.tsx
│   │   ├── index.tsx
│   │   ├── otpInput.tsx
│   │   ├── textInput.stories.tsx
│   │   └── textInput.tsx
│   ├── listHeader.tsx
│   ├── navigation
│   │   ├── drawer.tsx
│   │   └── header.tsx
│   ├── pages
│   │   ├── projects
│   │   │   ├── list.tsx
│   │   │   ├── logic.tsx
│   │   │   └── new.tsx
│   │   └── units
│   │       └── list.tsx
│   ├── picker
│   │   ├── FloatingPicker.stories.tsx
│   │   └── FloatingPicker.tsx
│   ├── Pill
│   │   ├── index.stories.tsx
│   │   └── index.tsx
│   ├── Table
│   │   ├── index.stories.tsx
│   │   ├── index.tsx
│   │   ├── index.web.tsx
│   │   └── pagination.tsx
│   ├── toast
│   │   ├── index.tsx
│   │   └── toast.stories.tsx
│   └── typography
│       ├── index.stories.tsx
│       └── index.tsx
├── constants
├── contexts
│   └── AuthContext.tsx
├── dist
│   ├── _expo
│   │   └── static
│   │       ├── css
│   │       │   └── web-69f0c94f5d2d19442899800d7404b090.css
│   │       └── js
│   │           └── web
│   │               └── entry-b565041183c3819bb717813357af263a.js
│   ├── assets
│   │   └── assets
│   │       ├── fonts
│   │       │   └── SpaceMono-Regular.49a79d66bdea2debf1832bf4d7aca127.ttf
│   │       └── images
│   │           ├── auth_image.b2f7b23ee1aa47860d3b866e46ba3cd0.png
│   │           ├── empty.8175d4f5f606b77be962eeefe62689e9.png
│   │           ├── login_mobile.03322d16ba8e28c93077b62f4d59a2a2.png
│   │           ├── login_web.ca80768f4ad7164ca178ef24713872e1.png
│   │           └── logo1.e84adcdd366f45642321ba6d574e9fde.png
│   ├── favicon.ico
│   ├── index.html
│   └── metadata.json
├── eas.json
├── eslint.config.js
├── expo-env.d.ts
├── global.css
├── hooks
│   ├── useClientOnlyValue.ts
│   ├── useClientOnlyValue.web.ts
│   ├── useColorScheme.ts
│   ├── useColorScheme.web.ts
│   └── useResponsive.ts
├── libs
│   ├── api.ts
│   ├── secureStorage.ts
│   └── secureStorage.web.ts
├── metro.config.js
├── nativewind-env.d.ts
├── package.json
├── providers
│   └── AuthProvider.tsx
├── services
│   ├── auth.ts
│   ├── document.ts
│   ├── project.ts
│   ├── unit.ts
│   └── user.ts
├── store
│   ├── auth
│   │   ├── index.ts
│   │   └── mutations.ts
│   ├── projects
│   │   ├── mutation.ts
│   │   └── queries.ts
│   ├── query.ts
│   └── users
│       └── queries.ts
├── styleguide
│   ├── breakpoints.ts
│   └── theme
│       ├── Border.ts
│       ├── Colors.ts
│       ├── Fonts.ts
│       ├── index.tsx
│       ├── shadow.ts
│       └── ThemeContext.ts
├── tailwind.config.js
├── tree.txt
├── tsconfig.json
├── types
│   ├── index.ts
│   └── models.ts
├── utilities
│   ├── error.ts
│   └── generateAvatarImage.ts
└── yarn.lock

57 directories, 140 files
