.
├── .gitignore
├── .nvmrc
├── .prettierrc
├── .rnstorybook
│   ├── index.ts
│   ├── main.ts
│   ├── preview.tsx
│   └── storybook.requires.ts
├── app
│   ├── _layout.tsx
│   ├── (app)
│   │   ├── _layout.tsx
│   │   ├── (admin)
│   │   │   ├── _layout.tsx
│   │   │   └── index.tsx
│   │   ├── (agent)
│   │   │   ├── _layout.tsx
│   │   │   └── index.tsx
│   │   ├── (client)
│   │   │   ├── _layout.tsx
│   │   │   ├── index.tsx
│   │   │   └── two.tsx
│   │   └── index.tsx
│   ├── (auths)
│   │   ├── _layout.tsx
│   │   ├── forgot-password.tsx
│   │   ├── login.tsx
│   │   ├── register.tsx
│   │   └── verify.tsx
│   ├── +html.tsx
│   ├── +not-found.tsx
│   ├── modal.tsx
│   └── storybook.tsx
├── app.json
├── assets
│   ├── fonts
│   │   └── SpaceMono-Regular.ttf
│   └── images
│       ├── adaptive-icon.png
│       ├── auth_image.png
│       ├── favicon.png
│       ├── icon.png
│       ├── login_mobile.png
│       ├── login_web.png
│       ├── logo1.png
│       └── splash-icon.png
├── babel.config.js
├── checklist.md
├── components
│   ├── __tests__
│   │   └── StyledText-test.js
│   ├── button
│   │   ├── Button.stories.tsx
│   │   ├── Button.tsx
│   │   └── index.tsx
│   ├── EditScreenInfo.tsx
│   ├── ExternalLink.tsx
│   ├── input
│   │   ├── checkbox.stories.tsx
│   │   ├── checkbox.tsx
│   │   ├── dropdown.stories.tsx
│   │   ├── dropdown.tsx
│   │   ├── index.tsx
│   │   ├── otpInput.tsx
│   │   ├── textInput.stories.tsx
│   │   └── textInput.tsx
│   ├── picker
│   │   ├── FloatingPicker.stories.tsx
│   │   └── FloatingPicker.tsx
│   ├── StyledText.tsx
│   ├── Themed.tsx
│   ├── typography
│   │   ├── index.stories.tsx
│   │   └── index.tsx
│   ├── useClientOnlyValue.ts
│   └── useClientOnlyValue.web.ts
├── constants
├── contexts
│   └── AuthContext.tsx
├── eslint.config.js
├── expo-env.d.ts
├── global.css
├── hooks
│   ├── useColorScheme.ts
│   ├── useColorScheme.web.ts
│   └── useResponsive.ts
├── libs
│   ├── api.ts
│   ├── secureStorage.ts
│   └── secureStorage.web.ts
├── metro.config.js
├── nativewind-env.d.ts
├── package.json
├── providers
│   └── AuthProvider.tsx
├── services
│   ├── auth.ts
│   ├── document.ts
│   ├── project.ts
│   └── unit.ts
├── store
│   ├── auth
│   │   ├── index.ts
│   │   └── mutations.ts
│   └── query.ts
├── styleguide
│   ├── breakpoints.ts
│   └── theme
│       ├── Border.ts
│       ├── Colors.ts
│       ├── Fonts.ts
│       ├── index.tsx
│       └── ThemeContext.ts
├── tailwind.config.js
├── tree.txt
├── tsconfig.json
├── types
│   ├── index.ts
│   └── models.ts
└── yarn.lock

28 directories, 93 files
